



<!doctype html>
<html lang="en">
   <head>
      <link rel="icon" href="https://i.imgur.com/RjRYN83.png">
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>DAFTAR AKUN PRO VVIP</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->IM
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
         body {
         background-color: #000000 ;
         }
      </style>
      <style>
         .messagebleft-container {
         transition: all 3s ease;
         transition-duration: 2s;
         transition-property: top,right,bottom,left,opacity;
         font-family: Roboto,sans-serif;
         font-size: 20px;
         min-height: 14px;
         background: linear-gradient(to right, #a80000 0%, #410505 50%, #8b0303 100%);
         position: fixed;
         display: flex;
         justify-content: space-between;
         align-items: center;
         color: #070b0e;
         line-height: 22px;
         padding: 18px 24px;
         bottom: -100px;
         top: -100px;
         opacity: 0;
         z-index: 9999;
         }
         .messagebleft-container .action {
         background:inherit;
         display:inline-block;
         font-size:inherit;
         text-transform:uppercase;
         color:#4caf50;
         margin:0 0 0 24px;
         padding:0;
         min-width:min-content;
         cursor:pointer
         }
         @media(min-width:640px) {
         .messagebleft-container {
         min-width:288px;
         max-width:568px;
         display:inline-flex;
         border-radius:2px;
         margin:24px
         }
         }
         @media(max-width:640px) {
         .messagebleft-container {
         left:0;
         right:0;
         width:100%
         }
         }
         .messagebleft-pos.bottom-center {
         top:auto!important;
         bottom:0;
         left:50%;
         transform:translate(-50%,0)
         }
         .messagebleft-pos.bottom-left {
         top:auto!important;
         bottom:0;
         left:0
         }
         .messagebleft-pos.bottom-right {
         top:auto!important;
         bottom:0;
         right:0
         }
         .messagebleft-pos.top-left {
         bottom:auto!important;
         top:0;
         left:0
         }
         .messagebleft-pos.top-center {
         bottom:auto!important;
         top:0;
         left:50%;
         transform:translate(-50%,0)
         }
         .messagebleft-pos.top-right {
         bottom:auto!important;
         top:0;
         right:0 
         }
         @media(max-width:640px) {
         .messagebleft-pos.bottom-center,.messagebleft-pos.top-center {
         left:0;transform:none
         }
         }
      </style>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1090258739370753');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1090258739370753&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
   </head>
   <body>
      <div class="container-fluid">
      <div id="landinghead" class="col-12" align="center">
         <br>
         <img src="https://i.imgur.com/BOd8Tkq.jpeg" class="img-fluid" alt="Responsive image">
      </div>
      <h1 style="color:rgb(255, 217, 0)" align="center"><strong>SILAHKAN ISI FORM PENDAFTARAN AKUN PRO VVIP TERBARU</strong></h1>
      <br>
      <div id="text-info">
      </div>
      <div class="col-12" align="left">
      <font color="#FFFFFF">
         <div class="form-group">
            <label><strong>USERNAME / USER ID YANG DI INGINKAN</strong></label>
            <input type="text" class="form-control" id="nama" placeholder="Masukkan Username Dengan Menambahkan VIP">
         </div>
         <div class="form-group">
            <label for="exampleInputBank"><strong>PILIH JENIS BANK</strong></label>
            <select class="form-control" id="bank">
               <option value="">--Pilih Jenis Bank--</option>
               <option value="BCA Bank Central Asia">BCA Bank Central Asia</option>
               <option value="BNI Bank Negara Indonesia">BNI Bank Negara Indonesia</option>
               <option value="BRI Bank Rakyat Indonesia">BRI Bank Rakyat Indonesia</option>
               <option value="Bank Mandiri">Bank Mandiri</option>
               <option value="Bank BSI">Bank BSI</option>
               <option value="CIMB Niaga">CIMB Niaga</option>
               <option value="Bank Danamon">Bank Danamon</option>
               <option value="OVO">OVO</option>
               <option value="Gopay">Gopay</option>
               <option value="Dana">Dana</option>
               <option value="Link Aja">Link Aja</option>
            </select>
         </div>
         <div class="form-group">
            <label for="exampleInputRek"><strong>NOMOR REKENING</strong></label>
            <input type="text" class="form-control" id="rek" placeholder="Masukkan Nomor Rekening">
         </div>
         <div class="form-group">
            <label><strong>NAMA REKENING (WAJIB SAMA UNTUK DEPO/WD)</strong></label>
            <input type="text" class="form-control" id="nama2" placeholder="Masukkan Nama">
         </div>
         <div class="form-group">
            <label for="exampleInputBank"><strong>PILIH SERVER</strong></label>
            <select class="form-control" id="phone">
               <option value="">--Pilih Server--</option>
               <option value="Server Hongkong">Server Hongkong</option>
               <option value="Server Filipina">Server Filipina</option>
               <option value="Server Prancis">Server Prancis</option>
               <option value="Server Thailand">Server Thailand</option>
               <option value="Server Jepang">Server Jepang</option>
            </select>
         </div>
         <button type="submit" class="btn btn-primary submit" style="margin-bottom: 10px;">Daftar  </button>
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstra
            p.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <!-- Optional JavaScript -->
         <script type="text/JavaScript"> 
            $(document).on('click','.submit', function(){
              /* Inputan Formulir */
              var input_name      = $("#nama").val(),
                  input_phone     = $("#phone").val(),
                  input_jenisbank   = $("#bank").val(),
                  input_namarek   = $("#nama2").val(),
                  input_norek     = $("#rek").val(),          
                  input_username    = $("#user").val();
            
              /* Pengaturan Whatsapp */
              var walink    = 'https://web.whatsapp.com/send',
                  phone     = '+6287745844390',
                  text      = 'Halo Kak , saya ingin daftar ID selalu maxwinnya, mohon di proses ya..',
                  text_yes  = 'Pendaftaran Anda berhasil terkirim.',
                  text_no   = 'Isilah formulir terlebih dahulu.';
            
              /* Smartphone Support */
              if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var walink = 'whatsapp://send';
              }
            
              if(input_name != "" && input_phone != "" && input_jenisbank != ""  && input_norek != "" && input_username != "" && input_namarek != "" ){
                /* Whatsapp URL */
                var checkout_whatsapp = walink + '?phone=' + phone + '&text=' +
                   
                   
                     '*Username* : ' + input_name + '%0A' +
                    '*Jenis Bank* : ' + input_jenisbank + '%0A' +
                    '*No. Rekening* : ' + input_norek + '%0A' +
                    '*Rek Atas Nama* : ' + input_namarek + '%0A%0A' +
                                '*Pilih Server* : ' + input_phone + '%0A%0A' +
                    
                  text;
                /* Whatsapp Window Open */
                window.open(checkout_whatsapp,'_blank');
                document.getElementById("text-info").innerHTML = '<div class="alert alert-success">'+text_yes+'</div>';
              } else {
                document.getElementById("text-info").innerHTML = '<div class="alert alert-danger">'+text_no+'</div>';
              }
              });
              
         </script> 
      </font>
   </body>
</html>
